* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
}

nav>ul>li {
    display: inline-block;
}

nav ul li a {
    background-color: #0c9ba0;
    color: aliceblue;
    display: block;
    border: 1px solid;
    padding: 10px 12px;
}

nav ul li a:hover {
    background-color: #0fbfc6;
}

nav ul li ul {
    display: none;
    min-width: 150px;
    position: absolute;
}

nav ul li:hover>ul {
    display: block;
}

nav ul li {
    position: relative;
}

nav ul li ul li ul {
    top: 0;
    left: 150px;
}

nav ul li a:not(:last-child)::after {
    content: "\25bc";
    font-size: 9px;
    padding-left: 6px;
}