<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>Rubén Garzón Zafra</title>
</head>
<body>
	
		<header>
			<h1>Práctica 9</h1>
			<h2>Flex HTML5 y CSS3</h2>
		</header>
		<nav>
			<ul>
				<li>Noticias</li>
				<li>Deportes</li>
				<li>Educación</li>
				<li>Ciclo</li>
			</ul>
		</nav>
		<div id="principal">

			<main>
				<section>
					<article>
						<header>
							<h3>Noticia 1</h3>
                        </header>
                        <h4>Subtitulo</h4>
						<div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
						<footer></footer>
					</article>
					<article>
						<header>
							<h3>Noticia 2</h3>
                        </header>
                        <h4>Subtitulo</h4>
						<div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
						<footer></footer>
					</article>
                </section>
                <section>
					<article>
						<header>
							<h3>Noticia 3</h3>
                        </header>
                        <h4>Subtitulo</h4>
						<div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
						<footer></footer>
					</article>
                    <article>
						<header>
							<h3>Noticia 4</h3>
                        </header>
                        <h4>Subtitulo</h4>
						<div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
						<footer></footer>
                    </article>
				</section>
				<section>
					<article>
						<header>
							<h3>Noticia 5</h3>
                        </header>
                        <h4>Subtitulo</h4>
						<div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
						<footer></footer>
                    </article>
                    <article>
						<header>
							<h3>Noticia 6</h3>
                        </header>
                        <h4>Subtitulo</h4>
						<div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
						<footer></footer>
					</article>
				</section>
			</main><!--
			--><aside>
				<section>
                    <h3>Archivo</h3>
                    <div>
                        <input type="checkbox" id="ch1" checked><label for="ch1">Marzo 20</label>
                        <input type="checkbox" id="ch2" checked><label for="ch2">Abril 20</label>    
                    </div>
                    <div>
                        <input type="checkbox" id="ch3" checked><label for="ch3">Junio 20</label> 
                        <input type="checkbox" id="ch4" checked><label for="ch4">Julio 20</label> 
                    </div>
                    <div>
                        <input type="checkbox" id="ch5" checked><label for="ch5">Septiembre 20</label> 
                        <input type="checkbox" id="ch6" checked><label for="ch6">Octubre 20</label> 
                    </div>
				</section>
				<section>
					<h3>Publicidad</h3>
					<img src="https://journey.coca-cola.com/content/dam/journey/lc/es/private/marcas/2018/diciembre/Seamos-Santa_ES.png" alt="Anuncio coca-cola">
                    <img src="https://mktadstrategies.files.wordpress.com/2016/03/nike.jpg" alt="Anuncio nike">
                    <img src="https://edoestudio.es/wp-content/uploads/2017/03/Captura-1.png" alt="Anuncio colacao">
                    <img src="https://cirt.mx/wp-content/uploads/2020/09/Twitch-emblem.jpg" alt="Anuncio Twitch">
				</section>
			</aside>
		</div>
			
		
		<footer>
            <span>Rubén Garzón Zafra</span>
            <img src="img/iconfacebook.png" alt="Icono facebook" width="50" height="50">
            <img src="img/icontwitter.png" alt="Icono twitter" width="50" height="50">
            <img src="img/iconlinkedin.png" alt="Icono linkedin" width="50" height="50">
            <img src="img/icongithub.png" alt="Icono github" width="50" height="50">
            <img src="img/iconyoutube.png" alt="Icono Youtube" width="50" height="50">
        </footer>
	
</body>
</html>