*{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

header{
    background-color: #ffffff;
    color: rgb(3, 3, 3);
    padding: 1px;
    text-align: center;
}

nav{
    background-color: #000000;
    padding: 2px;
    text-align: center;
}

nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul li{
    display: inline-block;
    width: 150px;
    color: white;
    background-color: #000000;
    border: 1px outset #ffffff;
    padding: 0.5em;
    cursor: pointer;
}

nav ul li:hover{
    box-shadow: 1px 2px 5px #ffffff;
    transform: scale(1.01,1.01);
}

main,aside{
    display: inline-block;
    vertical-align: top;
}

main{
    min-height: 450px;
    padding:0 1%;
    width: 77%;
}

main section{
    padding: 1% 2%;
    margin: 20px 0px;
    box-shadow: 1px 1px 2px 1px rgba(128,128,128,0.5);
}
main section h2{
    font-family: 'Rancho', cursive;
    text-align: center;
    color: #3700B3;
    padding: 1px;
    font-size: 30px;
}

main section article{
    width: 17em;
    display: inline-block;
    margin: 2em;
    border: 1px solid rgba(128,128,128,0.5);
    box-shadow: 1px 1px 2px 1px rgba(128,128,128,0.5);
    text-align: justify;
}

main section article h4{
    text-align: center;
}

main article div{
    padding: 20px;
}

aside{
    background-color: #020202;
    padding: 1%;
    width: 19%;
    margin: 10px 0px;
}

aside section{
    text-align: center;
    margin: 2px;
    background-color: #ECEFF1;
    min-height: 170px;
    border-radius: 5px;
}

aside section h3{
    margin-bottom: 0;
    padding: 15px 0px;
}

aside section img{
    height: 120px;
    width: 120px;
    padding-bottom: 15px;
}

aside section div{
    display: inline-block;
    width: 18em;
    
}

aside section div input{
    margin-right: 0.3em;
    
}


#ch5{
    margin-left: 27px;
}

aside section div label{
    margin-right: 1em;
    line-height: 3em;

}

footer{
    background-color: #0a0a0a;
    text-align: center;
    color: white;
    padding: 10px;
}

footer img{
    margin-right: 1em;
}

footer span{
    font-size: 22px;
    margin-right: 40em;
}
